<!DOCTYPE html>
<html>
<head>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<link href="https://fonts.fontself.com/gE309jx/gilbert-color-bold-preview5.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="scss/slick.css"> -->
	<link rel="stylesheet" type="text/css" href="scss/style.css">
	<!-- Gride css  -->
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
	<!-- Optional Theme stylesheet -->
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Z-antiphon</title>
</head>
<body>
    <header>
        <button class="navbar-toggler collapsed" id="modal" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
    </header>
	<div class="wrap">
	<div class="divider"></div>
	<!-- main-visual -->
	<section id="main-visual" class="container-fluent bg-zan__red">
		<div class="row">
			<div class="col-sm-12 py-3 px-4 position-relative">
				<img class="main-visual__image" src="img/topImg2.JPG" alt="">
				<div class="main-visual__logo py-3 pl-sm-0 px-4">
					<img class="zan-logo" src="img/logo.png" alt="">
                </div>
				<div class="main-visual__text py-3 px-4 text-white">
					<p>志ある若者が望んだ</p>
					<p>道を歩ける</p>
					<p>世界へ</p>
				</div>
			</div>
		</div>
	</section>

	<!-- about -->

	<section id="about" class="container-fluent bg-zan__black py-3">
		<div class="row pb-3">
			<div class="col-12">
				<div class="section-headline">
					<h3 class="section-headline-text">
						<span class="section-headline-text__about px-4 ml-3 bg-light rounded-pill text-black fs-gilbert-color-bold-preview5">About</span>
					</h3>
				</div>
			</div>
		</div>
		<div class="about pb-3">
			<div class="col-8 about-image mx-auto position-relative">
				<div id="about-image" class="box">
					<img class="shukun" src="img/shukun.png">
					<img class="shukun " src="img/sake.jpg">
					<img class="shukun" src="img/line.jpg">
					<img class="shukun" src="img/wakame.jpg">
					<img class="shukun" src="img/beer.jpg">
					<img class="shukun" src="img/bear.jpg">
					<img class="shukun" src="img/lodge.jpg">
				</div>
				<div class="about-card">
					<div class="bg-zan__black p-2">
						<!-- <p class="text-white">
							Z-αntiphonとは？
						</p> -->
						<p class="text-white mb-0 m-sm-5">
							『Z-αntiphon(ジ・アンティフォン)』は『次世代ラボ』のRailsチャンネルから派生したプログラミングコミュニティです。
							antiphonは「Rail」のラテン語で、『軌条（レール）』のように、みんなで支えあいながら頑張っていきたい
							それが今の若者のZ世代から、次世代の若者のα世代に引き継がれていくようにという意味が込められています。
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- our activities -->

	<section id="our-activities" class="container-fluent py-3 bg-zan__red">
		<div class="row">
			<div class="col-12">
				<div class="section-headline">
					<h3 class="section-headline-text">
						<span class="section-headline-text__about px-4 ml-3 bg-light text-black rounded-pill fs-gilbert-color-bold-preview5">Our Activities</span>
					</h3>
				</div>
			</div>
		</div>
		<div class="our-activities__info-card col-12 col-md-10 bg-zan__black my-3 ml-3 p-sm-5 overflow-hidden">
			<div class="card-body px-0">
				<div class="row text-white">
					<div id="our-activities__info-icon" class="col-2 col-sm-1 text-white">
						<img class="info-icon" src="img/activities3.png">
					</div>
					<div class="col-10">
						<h6 class="activities-title">情報共有</h6>
						<p class="activities-text">
							主にSlackを用いて、プログラミング学習の情報交換を行っています。
							また、プログラミングだけではなく、Webデザイン、英語、基本情報等の資格等あらゆる情報を共有しています。
							Slackでは、時事的な問題も共有されているので、インプットにも有効です。
							更に、メンバー1人につき、1個人チャンネルを用意しているので、自由に使っていただけます。
							勉強をこまめに報告しておくと、わかる人に教えてもらえる等効果的です。
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="our-activities__study-card col-12 col-sm-10 bg-zan__black my-3 my-sm-5 ml-3 p-sm-5 overflow-hidden">
			<div class="card-body px-0">
				<div class="row text-white">
					<div id="our-activities__study-icon" class="col-2 col-sm-1 text-xxl">
						<img class="study-icon" src="img/activities1.png">
					</div>
					<div class="col-10">
						<h6 class="activities-title">勉強会</h6>
						<p class="activities-text">
							オンラインだけではなく、オフラインでの交流も定期的に交流しています。
							具体的には、都内での勉強会を開催したり、食事をとったりしています。
							時には、少し空き時間ができ、Slackで募集して急遽集まり一緒に勉強するなんてこともあります。
							勉強会は都内のコワーキングスペースで主に行っており、よく使用する施設に永田町のYahoo LodgeやGaiax等があります。
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="our-activities__event-card col-12 col-md-10 bg-zan__black my-3 ml-3 p-sm-5 overflow-hidden">
			<div class="card-body px-0">
				<div class="row text-white">
					<div id="our-activities__event-icon" class="col-2 col-sm-1">
						<img class="event-icon" src="img/activities2.png">
					</div>
					<div class="col-10">
						<h6 class="activities-title">イベント</h6>
						<p class="activities-text">
							メンバー内の活動だけでなく、企業様に協力していただきながら、勉強会等のイベントを開催しております。
							過去の事例では、LINE新宿本社にて勉強会を開催させて頂きました。
							2020年も既に多くのイベントを企画しています。
							企業様と協力した勉強会や、ハッカソンなど、
							スキルアップやアウトプットに最適なイベントを準備していくので、ぜひご参加ください。
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- member -->

	<section id="member" class="container-fluent bg-zan__black py-3">
			<div class="col-12">
				<div class="section-headline">
					<h3 class="section-headline-text">
						<span class="section-headline-text__about px-4 ml-3 bg-light text-black rounded-pill fs-gilbert-color-bold-preview5">Member</span>
					</h3>
				</div>
			</div>
			<div class="col-12 d-sm-flex mx-auto">
				<div class="col-12 col-sm-4">
					<div class="text-center">
						<img class="member-image__tsuka fadein" src="img/yama.png">
					</div>
					<div class="member-introduction text-white">
						<p>Yama</p>
						<p class="">
							文理混合学部所属。2019年3月プログラミング開始⇨次世代ラボRuby部門リーダー⇨プログラミングスクールメンター⇨ジアン運営⇨企業HP制作案件受託。
						</p>
					</div>
					<div class="sns-icon text-right text-sm-center">
						<ul class="sns-icon__list d-inline-block">
							<li class="sns-icon__item d-inline-block text-twitter text-lg">
								<a href=""><i class="fab fa-twitter-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-facebook text-xxl">
								<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-primary text-xxl">
								<a href="" target="_blank"><i class="fas fa-envelope-square"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="text-center">
						<img class="member-image__tsuka fadein" src="img/tsuka.jpg">
					</div>
					<div class="member-introduction text-white">
						<p>Tsuka</p>
						<p class="">
							都内の国立大学3年。独学でRailsを学ぶ中でShuntaと出会い、意気投合。ジアンを運営する傍ら、大手SIer/コンサルファームを目指し就活中。好きなサプリはロディオラ。
						</p>
					</div>
					<div class="sns-icon text-right text-sm-center">
						<ul class="sns-icon__list d-inline-block">
							<li class="sns-icon__item d-inline-block text-twitter text-lg">
								<a href=""><i class="fab fa-twitter-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-facebook text-xxl">
								<a href="https://www.facebook.com/profile.php?id=100042427730919" target="_blank"><i class="fab fa-facebook-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-primary text-xxl">
								<a href="https://github.com/xftpt" target="_blank"><i class="fas fa-envelope-square"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="text-center">
						<img class="member-image__tsuka fadein" src="img/shunta.png">
					</div>
					<div class="member-introduction text-white">
						<p>Shunta</p>
						<p class="">
							FintechSIer入社予定の都内大学4年 ︎。大学2.3年で人材営業インターン 、就活中に次世代ラボ創設⇨Railsスクールメンター ⇨独立してジアン創設⇨企業HP制作受託 ⇨ 11月中旬〜スタートアップでECサイト開発 。愛猫は琥太郎。
						</p>
					</div>
					<div class="sns-icon text-right text-sm-center">
						<ul class="sns-icon__list d-inline-block">
							<li class="sns-icon__item d-inline-block text-twitter text-xxl">
								<a href=""><i class="fab fa-twitter-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-facebook text-xxl">
								<a href=""><i class="fab fa-facebook-square"></i></a>
							</li>
							<li class="sns-icon__item d-inline-block text-primary text-xxl">
								<a href=""><i class="fas fa-envelope-square"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>



	<!-- blog -->

	<section id="blog" class="container-fluent bg-zan__red py-3">
		<div class="row pb-3">
			<div class="col-12">
				<div class="section-headline">
					<h3 class="section-headline-text">
						<span class="section-headline-text__about px-4 ml-3 bg-light text-black rounded-pill fs-gilbert-color-bold-preview5">Blog</span>
					</h3>
				</div>
			</div>
		</div>
		<div class="content-wrapper col-11 ml-auto bg-zan__black px-0 py-2">
			<div class="items-wrapper">
				<ul id="content-items" class="d-flex list-unstyled">	
					<li class="ml-3">
					<a href="#">
						<img src="https://placehold.jp/100x120.png" alt="">
						<h5>勉強会</h5>
					</a>
					</li>
					<li class="center ml-3">
					<a href="#">
						<img src="https://placehold.jp/100x120.png" alt="">
						<h5>LINE</h5>
					</a>
					</li>
					<li class="ml-3">
					<a href="#">
						<img src="https://placehold.jp/100x120.png" alt="">
						<h5>忘年会</h5>
					</a>
					</li>
					<li class="ml-3">
					<a href="#">
						<img src="https://placehold.jp/100x120.png" alt="">
						<h5>Yama</h5>
					</a>
					</li>
					<li class="ml-3">
					<a href="#">
						<img src="https://placehold.jp/100x120.png" alt="">
						<h5>Tsuka</h5>
					</a>
					</li>
			</ul>
			</div>
			<span class="arrow right" id="next">＜<</span>
			<span class="arrow left" id="prev">>＞</span>
		</div>
	</section>

	<!-- footer -->

	<footer id="footer" class="container-fluent bg-zan__black py-3">
		<div class="row mx-auto">
			<div class="col-12 d-flex">
				<div class="col-6">
					<div class="footer-image">
						<div class="footer-logo__image">
							<a href="#main-visual"><img class="footer-logo" src="img/logo.png"></a>
						</div>
					</div>
				</div>
				<div class="col-6 mr-0">
					<div class="footer-icon">
						<div class="sns-icon text-right">
							<ul class="sns-icon__list d-inline-block">
								<li class="sns-icon__footer-item d-inline-block text-white text-xl">
									<a href="https://twitter.com/zantiphon" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="sns-icon__footer-item d-inline-block text-white text-xl mx-2">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li class="sns-icon__footer-item d-inline-block text-white text-xl">
									<a href="https://github.com/Z-antiphon" target="_blank"><i class="fab fa-github"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div id="Glide" class="glide">
		<div class="glide__wrapper">
			<ul class="glide__track">
				<li class="glide__slide">1</li>
				<li class="glide__slide">2</li>
				<li class="glide__slide">3</li>
			</ul>
		</div>
		</div>

</div>
	<!-- bootstrap js -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- <script src="js/slick.min.js"></script> -->
	<script src="js/image-scroll.js"></script>
	<!-- gride js -->
	<script src="js/jquery.min.js"></script>
	<script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
</body>
</html>